body {
    margin: 0;
    font-family: "Share Tech Mono", monospace;
    font-style: normal;
    background: linear-gradient(135deg, #00203f, #003c58);
    color: white;
    overflow-x: hidden;

}
body::-webkit-scrollbar {
    display: none; 
}
header {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    gap: 20px;
}

a {
    color: #f5f3ef;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #40c9c9;
}

.logo span {
    color: #ffb400;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 6px #40c9c9;
}

.main-section {
    text-align: center;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.search-bar {
    width: 75%;
    gap: 10px;
    border-radius: 10px;
    padding: 30px;
}

.search-bar input {
    width: 50%;
    padding: 12px;
    border-radius: 15px;
    background: linear-gradient(125deg, #f3f4f6, #d1d5db);
    border: 1px solid #004a77;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
    border-color: #40c9c9;
    box-shadow: 0 0 15px #40c9c9;
}

.search-bar button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #ff9e00, #ffb400);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
}

.search-bar button:hover {
    background: linear-gradient(135deg, #0091a7, #40c9c9);
}
.landingPageSection{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 90%;
}

.card {
    max-width: 700px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
    color: #fff;
}

.card h2 {
    font-size: 1.5rem;
    color: #ffb400;
    margin-bottom: 10px;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

.card ul {
    margin: 10px 0;
    padding-left: 20px;
    list-style-type: disc;
}

.card ul li {
    margin: 5px 0;
}

.start-learning-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #40c9c9, #0091a7);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.start-learning-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    margin-top: auto;
}
